### Database connection
# You can use any database you want, that is supported by Kotlin Exposed
# Read more about it here: https://github.com/JetBrains/Exposed?tab=readme-ov-file#supported-databases
# MariaDB support is compiled in. Just use jdbc:mariadb:// and org.mariadb.jdbc.Driver as the driver
DATABASE_URL=jdbc:mysql://localhost:3306/your_database
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_USER=your_user
DATABASE_PASSWORD=your_password

### OpenAI (ChatGPT)
# You can get your API key here: https://beta.openai.com/account/api-keys
OPENAI_API_KEY=your_api_key

### Discord
# You can get your token in the Discord Developer Portal
# https://discord.com/developers/applications
TOKEN=your_token

### Discord Channels
# You can get your channel id by right clicking on the channel and clicking "Copy ID"

# The guilds
MAIN_GUILD=your_guild_id

# The DEV
DEV_USER=your_user_id

# The channels
CHANNEL_LOG=your_channel_id
CHANNEL_COUNTER=your_channel_id

# Values
START_MONEY=1000
START_MONEY_CASINO=10000000